services:
  - type: web
    name: subtrax-server
    runtime: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    envVars:
      - key: NODE_ENV
        value: production
      - key: STRIPE_SECRET_KEY
        value: your_stripe_secret_key
      - key: FRONTEND_URL
        value: https://your-netlify-site.netlify.app
      - key: FIREBASE_STORAGE_BUCKET
        value: subtrax.appspot.com
      - key: PLAID_CLIENT_ID
        value: your_plaid_client_id
      - key: PLAID_SECRET
        value: your_plaid_secret
